# Pet-Store

./: README.md
Refinements_Swagger_Petstore_karate_API_Testing/: Readme.md  Run Karate Test from command line.docx
Refinements_Swagger_Petstore_karate_API_Testing/Swagger_UI/: pom.xml
Refinements_Swagger_Petstore_karate_API_Testing/Swagger_UI/src/test/java/: Addpet.feature  Karaterunner.java  Swagger_Petstore.feature  createuser.csv  karate-config.js  random.js  swaggerpet.csv  updateuser.csv
Swagger_Petstore_karate_API_Testing/: pom.xml
Swagger_Petstore_karate_API_Testing/src/main/java/: Swagger_Petstore.feature
